<?php
namespace uga\globhal\data;

/**
 * 
 * class permétant l'accés à un pays à partir de son code
 * 
 * @author Gaël PICOT
 * @author Philippe Gambette
 * 
 * GlobHAL :
 * Copyright (C) 2022 UGA
 * 
 * basée sur InternationHAL :
 * http://igm.univ-mlv.fr/~gambette/ExtractionHAL/InternationHAL.php
 * Copyright (C) 2017-2020 Philippe Gambette
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <https://www.gnu.org/licenses/>.
 */

//List of country codes
class Countries {
    public const DATA = [
        "af" => "Afghanistan",
        "za" => "Afrique du Sud",
        "al" => "Albanie",
        "dz" => "Algerie",
        "de" => "Allemagne",
        "ad" => "Andorre",
        "ao" => "Angola",
        "ai" => "Anguilla",
        "aq" => "Antarctique",
        "ag" => "Antigua et Barbuda",
        "an" => "Antilles Néerlandaises",
        "sa" => "Arabie Saoudite",
        "ar" => "Argentine",
        "am" => "Arménie",
        "aw" => "Aruba",
        "au" => "Australie",
        "at" => "Autriche",
        "az" => "Azerbaidjan",
        "bs" => "Bahamas",
        "bh" => "Bahrein",
        "bd" => "Bangladesh",
        "bb" => "Barbade",
        "be" => "Belgique",
        "bz" => "Belize",
        "bm" => "Bermudes",
        "bt" => "Bhoutan",
        "bo" => "Bolivie",
        "ba" => "Bosnie et Herzégovine",
        "bw" => "Botswana",
        "bv" => "Bouvet Island",
        "bn" => "Brunei",
        "br" => "Brésil",
        "bg" => "Bulgarie",
        "bf" => "Burkina Faso",
        "bi" => "Burundi",
        "by" => "Biélorussie",
        "bj" => "Bénin",
        "kh" => "Cambodge",
        "cm" => "Cameroun",
        "ca" => "Canada",
        "cv" => "Cap Vert",
        "cl" => "Chili",
        "cn" => "Chine",
        "cy" => "Chypre",
        "va" => "Cité du Vatican",
        "co" => "Colombie",
        "km" => "Comores",
        "cg" => "Congo, République",
        "cd" => "République Démocratique du Congo",
        "kp" => "Corée du Nord",
        "kr" => "Corée du Sud",
        "cr" => "Costa Rica",
        "hr" => "Croatie",
        "cu" => "Cuba",
        "cw" => "Curacao",
        "ci" => "Côte d'Ivoire",
        "dk" => "Danemark",
        "dj" => "Djibouti",
        "dm" => "Dominique",
        "eg" => "Egypte",
        "ae" => "Emirats Arabes Unis",
        "ec" => "Equateur",
        "er" => "Erythrée",
        "es" => "Espagne",
        "ee" => "Estonie",
        "us" => "Etats-Unis",
        "et" => "Ethiopie",
        "fj" => "Fidji",
        "fi" => "Finlande",
        "fr" => "France",
        "fx" => "France métropolitaine",
        "ga" => "Gabon",
        "gm" => "Gambie",
        "ps" => "Gaza",
        "gh" => "Ghana",
        "gi" => "Gibraltar",
        "gd" => "Grenade",
        "gl" => "Groenland",
        "gr" => "Grèce",
        "gp" => "Guadeloupe",
        "gu" => "Guam",
        "gt" => "Guatemala",
        "gn" => "Guinée",
        "gw" => "Guinée Bissau",
        "gq" => "Guinée Equatoriale",
        "gy" => "Guyane",
        "gf" => "Guyane Française",
        "ge" => "Géorgie",
        "gs" => "Géorgie du Sud et les îles Sandwich du Sud",
        "ht" => "Haïti",
        "hn" => "Honduras",
        "hk" => "Hong Kong",
        "hu" => "Hongrie",
        "im" => "Ile de Man",
        "ky" => "Iles Caïman",
        "cx" => "Iles Christmas",
        "cc" => "Iles Cocos",
        "ck" => "Iles Cook",
        "fo" => "Iles Féroé",
        "gg" => "Iles Guernesey",
        "hm" => "Iles Heardet McDonald",
        "fk" => "Iles Malouines",
        "mp" => "Iles Mariannes du Nord",
        "mh" => "Iles Marshall",
        "mu" => "Iles Maurice",
        "um" => "Iles mineures éloignées des Etats-Unis",
        "nf" => "Iles Norfolk",
        "sb" => "Iles Salomon",
        "tc" => "Iles Turques et Caïque",
        "vi" => "Iles Vierges des Etats-Unis",
        "vg" => "Iles Vierges du Royaume-Uni",
        "in" => "Inde",
        "id" => "Indonésie",
        "ir" => "Iran",
        "iq" => "Iraq",
        "ie" => "Irlande",
        "is" => "Islande",
        "il" => "Israël",
        "it" => "Italie",
        "jm" => "Jamaique",
        "jp" => "Japon",
        "je" => "Jersey",
        "jo" => "Jordanie",
        "kz" => "Kazakhstan",
        "ke" => "Kenya",
        "kg" => "Kirghizistan",
        "ki" => "Kiribati",
        "xk" => "Kosovo",
        "kw" => "Koweit",
        "la" => "Laos",
        "ls" => "Lesotho",
        "lv" => "Lettonie",
        "lb" => "Liban",
        "ly" => "Libye",
        "lr" => "Libéria",
        "li" => "Liechtenstein",
        "lt" => "Lituanie",
        "lu" => "Luxembourg",
        "mo" => "Macao",
        "mk" => "Macédoine",
        "mg" => "Madagascar",
        "my" => "Malaisie",
        "mw" => "Malawi",
        "mv" => "Maldives",
        "ml" => "Mali",
        "mt" => "Malte",
        "ma" => "Maroc",
        "mq" => "Martinique",
        "mr" => "Mauritanie",
        "yt" => "Mayotte",
        "mx" => "Mexique",
        "fm" => "Micronésie",
        "md" => "Moldavie",
        "mc" => "Monaco",
        "mn" => "Mongolie",
        "ms" => "Montserrat",
        "me" => "Monténégro",
        "mz" => "Mozambique",
        "mm" => "Birmanie",
        "na" => "Namibie",
        "nr" => "Nauru",
        "ni" => "Nicaragua",
        "ne" => "Niger",
        "ng" => "Nigeria",
        "nu" => "Niue",
        "no" => "Norvège",
        "nc" => "Nouvelle Calédonie",
        "nz" => "Nouvelle Zélande",
        "np" => "Népal",
        "om" => "Oman",
        "ug" => "Ouganda",
        "uz" => "Ouzbékistan",
        "pk" => "Pakistan",
        "pw" => "Palau",
        "pa" => "Panama",
        "pg" => "Papouasie Nouvelle Guinée",
        "py" => "Paraguay",
        "nl" => "Pays-Bas",
        "ph" => "Philippines",
        "pn" => "Pitcairn",
        "pl" => "Pologne",
        "pf" => "Polynésie Française",
        "pr" => "Porto Rico",
        "pt" => "Portugal",
        "pe" => "Pérou",
        "qa" => "Qatar",
        "ro" => "Romanie",
        "gb" => "Royaume-Uni",
        "ru" => "Russie",
        "rw" => "Rwanda",
        "cf" => "République Centraficaine",
        "do" => "République Dominicaine",
        "cz" => "République Tchèque",
        "re" => "Réunion",
        "eh" => "Sahara Occidental",
        "bl" => "Saint Barthelemy",
        "sh" => "Saint Hélène",
        "kn" => "Saint Kitts et Nevis",
        "mf" => "Saint Martin",
        "sx" => "Saint Martin",
        "pm" => "Saint Pierre et Miquelon",
        "vc" => "Saint Vincent et les Grenadines",
        "lc" => "Sainte Lucie",
        "sv" => "Salvador",
        "as" => "Samoa Americaines",
        "ws" => "Samoa Occidentales",
        "sm" => "San Marin",
        "st" => "Sao Tomé et Principe",
        "rs" => "Serbie",
        "sc" => "Seychelles",
        "sl" => "Sierra Léone",
        "sg" => "Singapour",
        "sk" => "Slovaquie",
        "si" => "Slovénie",
        "so" => "Somalie",
        "sd" => "Soudan",
        "lk" => "Sri Lanka",
        "ss" => "Sud Soudan",
        "ch" => "Suisse",
        "sr" => "Surinam",
        "se" => "Suède",
        "sj" => "Svalbard et Jan Mayen",
        "sz" => "Swaziland",
        "sy" => "Syrie",
        "sn" => "Sénégal",
        "tj" => "Tadjikistan",
        "tw" => "Taiwan",
        "tz" => "Tanzanie",
        "td" => "Tchad",
        "tf" => "Terres Australes et Antarctique Françaises",
        "ps" => "Territoires Palestiniens occupés",
        "th" => "Thaïlande",
        "tl" => "Timor-Leste",
        "tg" => "Togo",
        "tk" => "Tokelau",
        "to" => "Tonga",
        "tt" => "Trinité et Tobago",
        "tn" => "Tunisie",
        "tm" => "Turkmenistan",
        "tr" => "Turquie",
        "tv" => "Tuvalu",
        "io" => "Territoire Britannique de l'Océan Indien",
        "ua" => "Ukraine",
        "uy" => "Uruguay",
        "vu" => "Vanuatu",
        "ve" => "Venezuela",
        "vn" => "Vietnam",
        "wf" => "Wallis et Futuna",
        "ye" => "Yemen",
        "zm" => "Zambie",
        "zw" => "Zimbabwe",
        "inc" => "inconnu",
    ];

    public static function getCountry(string $code): string {
        if(key_exists($code, static::DATA)) {
            return static::DATA[$code];
        }
        else {
            return 'inconnu';
        }
    }

    public static function getKnownCode(string $code): string {
        if(key_exists($code, static::DATA)) {
            return $code;
        }
        else {
            return 'inc';
        }
    }
}
